<mxfile host="Electron" modified="2024-01-07T11:39:20.460Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="e7JSb3MCvQIxsZdd3kZA" version="22.1.16" type="device">
  <diagram name="Page-1" id="05uX9r06Ww7T9rV9hOF3">
    <mxGraphModel dx="1341" dy="644" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bLYzslf_lQTWpFLoNn4m-1" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="93" y="256" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="bLYzslf_lQTWpFLoNn4m-2" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-6" y="163" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="bLYzslf_lQTWpFLoNn4m-3" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="163" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="bLYzslf_lQTWpFLoNn4m-4" value="10" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="93" y="344" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="bLYzslf_lQTWpFLoNn4m-5" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="185" y="163" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="bLYzslf_lQTWpFLoNn4m-6" value="9" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-6" y="344" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="bLYzslf_lQTWpFLoNn4m-7" value="14" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="185" y="438" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="bLYzslf_lQTWpFLoNn4m-8" value="13" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="438" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="bLYzslf_lQTWpFLoNn4m-9" value="12" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="344" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="bLYzslf_lQTWpFLoNn4m-10" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="185" y="256" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="bLYzslf_lQTWpFLoNn4m-11" value="11" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="185" y="344" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="bLYzslf_lQTWpFLoNn4m-12" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="256" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="bLYzslf_lQTWpFLoNn4m-13" value="8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-6" y="256" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="bLYzslf_lQTWpFLoNn4m-14" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="93" y="163" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="bLYzslf_lQTWpFLoNn4m-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bLYzslf_lQTWpFLoNn4m-13" target="bLYzslf_lQTWpFLoNn4m-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="198" y="463" as="sourcePoint" />
            <mxPoint x="248" y="413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bLYzslf_lQTWpFLoNn4m-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bLYzslf_lQTWpFLoNn4m-9" target="bLYzslf_lQTWpFLoNn4m-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="198" y="463" as="sourcePoint" />
            <mxPoint x="248" y="413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bLYzslf_lQTWpFLoNn4m-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="bLYzslf_lQTWpFLoNn4m-8" target="bLYzslf_lQTWpFLoNn4m-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="198" y="639" as="sourcePoint" />
            <mxPoint x="248" y="589" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bLYzslf_lQTWpFLoNn4m-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="bLYzslf_lQTWpFLoNn4m-7" target="bLYzslf_lQTWpFLoNn4m-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="198" y="639" as="sourcePoint" />
            <mxPoint x="175.5" y="716" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bLYzslf_lQTWpFLoNn4m-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bLYzslf_lQTWpFLoNn4m-2" target="bLYzslf_lQTWpFLoNn4m-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="307" y="388" as="sourcePoint" />
            <mxPoint x="357" y="338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bLYzslf_lQTWpFLoNn4m-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="bLYzslf_lQTWpFLoNn4m-14" target="bLYzslf_lQTWpFLoNn4m-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="197" y="388" as="sourcePoint" />
            <mxPoint x="247" y="338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bLYzslf_lQTWpFLoNn4m-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="bLYzslf_lQTWpFLoNn4m-5" target="bLYzslf_lQTWpFLoNn4m-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="197" y="388" as="sourcePoint" />
            <mxPoint x="247" y="338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bLYzslf_lQTWpFLoNn4m-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bLYzslf_lQTWpFLoNn4m-3" target="bLYzslf_lQTWpFLoNn4m-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="197" y="388" as="sourcePoint" />
            <mxPoint x="247" y="338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bLYzslf_lQTWpFLoNn4m-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="bLYzslf_lQTWpFLoNn4m-12" target="bLYzslf_lQTWpFLoNn4m-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="197" y="388" as="sourcePoint" />
            <mxPoint x="247" y="338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bLYzslf_lQTWpFLoNn4m-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="bLYzslf_lQTWpFLoNn4m-10" target="bLYzslf_lQTWpFLoNn4m-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="197" y="388" as="sourcePoint" />
            <mxPoint x="247" y="338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bLYzslf_lQTWpFLoNn4m-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="bLYzslf_lQTWpFLoNn4m-1" target="bLYzslf_lQTWpFLoNn4m-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="197" y="443" as="sourcePoint" />
            <mxPoint x="247" y="393" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bLYzslf_lQTWpFLoNn4m-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="bLYzslf_lQTWpFLoNn4m-6" target="bLYzslf_lQTWpFLoNn4m-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="197" y="443" as="sourcePoint" />
            <mxPoint x="247" y="393" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bLYzslf_lQTWpFLoNn4m-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="bLYzslf_lQTWpFLoNn4m-4" target="bLYzslf_lQTWpFLoNn4m-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="197" y="443" as="sourcePoint" />
            <mxPoint x="247" y="393" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bLYzslf_lQTWpFLoNn4m-29" value="15" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="93" y="438" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="bLYzslf_lQTWpFLoNn4m-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="bLYzslf_lQTWpFLoNn4m-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="197" y="475" as="sourcePoint" />
            <mxPoint x="366" y="190.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bLYzslf_lQTWpFLoNn4m-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="bLYzslf_lQTWpFLoNn4m-6" target="bLYzslf_lQTWpFLoNn4m-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="197" y="475" as="sourcePoint" />
            <mxPoint x="247" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bLYzslf_lQTWpFLoNn4m-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bLYzslf_lQTWpFLoNn4m-1" target="bLYzslf_lQTWpFLoNn4m-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="197" y="475" as="sourcePoint" />
            <mxPoint x="247" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bLYzslf_lQTWpFLoNn4m-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;elbow=vertical;curved=1;" edge="1" parent="1" source="bLYzslf_lQTWpFLoNn4m-8" target="bLYzslf_lQTWpFLoNn4m-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="197" y="475" as="sourcePoint" />
            <mxPoint x="247" y="425" as="targetPoint" />
            <Array as="points">
              <mxPoint x="367" y="466" />
              <mxPoint x="367" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bLYzslf_lQTWpFLoNn4m-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" source="bLYzslf_lQTWpFLoNn4m-29" target="bLYzslf_lQTWpFLoNn4m-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="197" y="475" as="sourcePoint" />
            <mxPoint x="247" y="425" as="targetPoint" />
            <Array as="points">
              <mxPoint x="121" y="519" />
              <mxPoint x="308" y="519" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bLYzslf_lQTWpFLoNn4m-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="bLYzslf_lQTWpFLoNn4m-11" target="bLYzslf_lQTWpFLoNn4m-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="168" y="358" as="sourcePoint" />
            <mxPoint x="218" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
